Symbol	Company Name	Last Price	Change	% Change	Volume
DD	E.I. du Pont de Nemours and Com	83.93	0	0.00%	"34,861,021"
BA	The Boeing Company	293.94	0.06	0.02%	"6,933,490"
WMT	"Wal-Mart Stores, Inc."	97.11	-0.02	-0.02%	"16,142,788"
MMM	3M Company	238	-0.08	-0.03%	"4,518,734"
XOM	Exxon Mobil Corporation	83.03	0.13	0.16%	"26,582,332"
CVX	Chevron Corporation	119.73	0.2	0.17%	"11,226,856"
HD	"The Home Depot, Inc."	182.58	0.45	0.25%	"8,202,172"
UNH	UnitedHealth Group Incorporated	221.82	0.57	0.26%	"6,293,391"
CAT	Caterpillar Inc.	146.69	0.41	0.28%	"7,931,739"
KO	The Coca-Cola Company	46.19	0.16	0.35%	"21,181,606"
NKE	"NIKE, Inc."	64.79	0.26	0.40%	"15,659,278"
MRK	"Merck & Co., Inc."	56.24	0.23	0.41%	"22,580,659"
MCD	McDonald's Corporation	174.06	0.92	0.53%	"7,435,241"
JNJ	Johnson & Johnson	142.46	0.81	0.57%	"12,516,980"
VZ	Verizon Communications Inc.	52.67	0.33	0.63%	"28,935,598"
DIS	The Walt Disney Company	111.27	0.7	0.63%	"19,978,625"
GS	"The Goldman Sachs Group, Inc."	257.17	1.69	0.66%	"5,283,374"
CSCO	"Cisco Systems, Inc."	38.19	0.29	0.77%	"47,167,680"
V	Visa Inc.	113.82	0.9	0.80%	"16,387,998"
IBM	International Business Machines Corporation	152.5	-1.5	-0.97%	"11,279,854"
PG	The Procter & Gamble Company	91.89	0.89	0.98%	"15,924,045"
AAPL	Apple Inc.	173.97	1.75	1.02%	"40,169,307"
GE	General Electric Company	17.82	0.18	1.02%	"88,381,861"
AXP	American Express Company	98.52	1.37	1.41%	"7,891,763"
JPM	JPMorgan Chase & Co.	106.14	1.48	1.41%	"29,350,598"
TRV	"The Travelers Companies, Inc."	134.89	2.31	1.74%	"3,170,654"
UTX	United Technologies Corporation	126.17	2.41	1.95%	"6,193,568"
PFE	Pfizer Inc.	37.2	0.74	2.03%	"37,779,932"
MSFT	Microsoft Corporation	86.85	2.16	2.55%	"53,936,687"
INTC	Intel Corporation	44.56	1.3	3.01%	"47,476,952"
